In [2]:
import pandas as pd
import seaborn as sns

In [3]:
# load datasets
data = sns.load_dataset("titanic")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# total number contingency table

pd.crosstab(data["survived"], data["pclass"])

pclass      1   2    3
survived
0          80  97  372
1         136  87  119

###  Joint Probability

In [6]:
joint_probability = pd.crosstab(data["survived"], data["pclass"], normalize="all")

joint_probability

pclass           1         2         3
survived
0         0.089787  0.108866  0.417508
1         0.152637  0.097643  0.133558

### Marginal Probability

In [7]:
marginal_probability = pd.crosstab(data["survived"], data["pclass"], normalize="all", margins= True)

marginal_probability

pclass           1         2         3       All
survived
0         0.089787  0.108866  0.417508  0.616162
1         0.152637  0.097643  0.133558  0.383838
All       0.242424  0.206510  0.551066  1.000000

### Conditional Probability

In [8]:
# probability when given the class
conditional_probability = pd.crosstab(data["survived"], data["pclass"], normalize="columns")

conditional_probability

pclass          1         2         3
survived
0         0.37037  0.527174  0.757637
1         0.62963  0.472826  0.242363

In [9]:
# probability when given the survived or not
con_probability = pd.crosstab(data["survived"], data["pclass"], normalize="index")

con_probability

pclass           1         2         3
survived
0         0.145719  0.176685  0.677596
1         0.397661  0.254386  0.347953